import java.util.ArrayList;
import java.util.*;
class Test
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
Integer n=s.nextInt();
Integer a[]=new Integer[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
ArrayList<Integer> a1=new ArrayList(Arrays.asList(a));
for(int i=0;i<n;i++)
{
a1.add(a[i]);
}
ArrayList<Integer> a2=new ArrayList();
for(Integer x:a1)
{
if(!(a2.contains(x)))
a2.add(x);
}
System.out.print(a2);
Integer b[]=new Integer[a2.size()];
a2.toArray(b);
for(int i=0;i<b.length;i++)
{
System.out.println(b[i]+" ");
}
}
}
