import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        
    int n, pos, i;

   n=s.nextInt();
     int a[]=new int[n+1];

    for (i=0;i<n;i++) {
        a[i]=s.nextInt();
    }

 pos=s.nextInt();

    if (pos< 1 || pos> n) {
       System.out.println("Invalid Input");
    } else {
        
        for (i = pos- 1; i < n - 1; i++) {
            a[i] = a[i + 1];
        }
        n--; 

        for (i = 0; i < n; i++) {
            System.out.println(a[i]);
        }
    
    }

      
    }
}
