import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m,n,i,j;
    m=s.nextInt();
   n=s.nextInt();
    int a[][]=new int[m][n];
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
           a[i][j]=s.nextInt();
        }
    }
    for(i=0;i<m;i++)
    {
        int max=a[i][0];
        for(j=1;j<n;j++)
        {
            if(a[i][j]>max)
            {
                max=a[i][j];
            }
        }
    
 System.out.println(max);
    }
    }
}
