import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
       int n;
    n=s.nextInt();  
    int matrix[][]=new int[n][n];  
    for (int i=0;i<n;i++) 
    {
        for (int j=0;j<n;j++) 
        {
          matrix[i][j]=s.nextInt();
        }
    }
    for (int j=0;j<n;j++)
    {
        for (int i=n-1;i>=0;i--) 
        {
           System.out.print(matrix[i][j]+" ");
            {
           System.out.println();
            }
        }
         s.close();
    }

    }
}
